<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessagePopoverItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Items provide information about Error Messages in the page.</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property group="Appearance" defaultValue="Error" type="sap.ui.core/MessageType" name="type">
            <documentation>Specifies the type of the message</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>Specifies the title of the message</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="description">
            <documentation>Specifies detailed description of the message</documentation>
        </property>
    </properties>
</control>
