<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverflowToolbar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The OverflowToolbar control is a container based on sap.m.Toolbar, that provides overflow when its content does not fit in the visible area.

Note: Currently only controls of type sap.m.Button can move to the overflow area, but in future versions other controls will be able to as well. 
For this reason it is advisable to always set layoutData with property &quot;moveToOverflow&quot; to &quot;false&quot; for all controls that are never intended to overflow, regardless of their type.</documentation>
    <since>1.28</since>
    <baseType>sap.m/Toolbar</baseType>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Button" name="_overflowButton"/>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Label" name="_overflowButtonLabel"/>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/ActionSheet" name="_actionSheet"/>
    </aggregations>
</control>
